# SecretNET.NFT

./: .gitignore  LICENSE.md  NuGet_README.md  README.md  WebKI.xml  WebTOC.xml  index.html  index.md
examples/SecretNET.NFT.Examples/: Program.cs  SecretNET.NFT.Examples.csproj
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_121.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: AllMembers.T-SecretNET.NFT.AddMinterRequest.htm  AllMembers.T-SecretNET.NFT.AddMinterRequest_Payload.htm  AllMembers.T-SecretNET.NFT.AddMinterResponse.htm  AllMembers.T-SecretNET.NFT.Approval.htm  AllMembers.T-SecretNET.NFT.ApproveAllRequest.htm  AllMembers.T-SecretNET.NFT.ApproveAllRequest_Payload.htm  AllMembers.T-SecretNET.NFT.ApproveAllResponse.htm  AllMembers.T-SecretNET.NFT.ApproveRequest.htm  AllMembers.T-SecretNET.NFT.ApproveRequest_Payload.htm  AllMembers.T-SecretNET.NFT.ApproveResponse.htm  AllMembers.T-SecretNET.NFT.Authentication.htm  AllMembers.T-SecretNET.NFT.BatchBurn.htm  AllMembers.T-SecretNET.NFT.BatchBurnNftRequest.htm  AllMembers.T-SecretNET.NFT.BatchBurnNftRequest_Payload.htm  AllMembers.T-SecretNET.NFT.BatchBurnNftResponse.htm  AllMembers.T-SecretNET.NFT.BatchMintNftRequest.htm  AllMembers.T-SecretNET.NFT.BatchMintNftRequest_Payload.htm  AllMembers.T-SecretNET.NFT.BatchMintNftResponse.htm  AllMembers.T-SecretNET.NFT.BatchMintNftResponse_Result.htm  AllMembers.T-SecretNET.NFT.BatchSend.htm  AllMembers.T-SecretNET.NFT.BatchSendNftRequest.htm  AllMembers.T-SecretNET.NFT.BatchSendNftRequest_Payload.htm  AllMembers.T-SecretNET.NFT.BatchSendNftResponse.htm  AllMembers.T-SecretNET.NFT.BatchTransfer.htm  AllMembers.T-SecretNET.NFT.BatchTransferNftRequest.htm  AllMembers.T-SecretNET.NFT.BatchTransferNftRequest_Payload.htm  AllMembers.T-SecretNET.NFT.BatchTransferNftResponse.htm  AllMembers.T-SecretNET.NFT.BurnNftRequest.htm  AllMembers.T-SecretNET.NFT.BurnNftRequest_Payload.htm  AllMembers.T-SecretNET.NFT.BurnNftResponse.htm  AllMembers.T-SecretNET.NFT.ChangeAdminRequest.htm  AllMembers.T-SecretNET.NFT.ChangeAdminRequest_Payload.htm  AllMembers.T-SecretNET.NFT.ChangeAdminResponse.htm  AllMembers.T-SecretNET.NFT.ConfigSettings.htm  AllMembers.T-SecretNET.NFT.Extension.htm  AllMembers.T-SecretNET.NFT.GetAllNftInfoRequest.htm  AllMembers.T-SecretNET.NFT.GetAllNftInfoRequest_Payload.htm  AllMembers.T-SecretNET.NFT.GetAllNftInfoResponse.htm  AllMembers.T-SecretNET.NFT.GetAllNftInfoResponse_Access.htm  AllMembers.T-SecretNET.NFT.GetAllNftInfoResponse_Result.htm  (+2377 more)
src/: GlobalUsings.cs  SecretNET.NFT.csproj  SecretNET.NFT.sln  SecretNET.SNIP721.csproj  SecretNET.SNIP721.sln  Snip721.Types.cs  Snip721Client.cs
src/Query/: GetAllNftInfoRequest.cs  GetAllNftInfoResponse.cs  GetAllTokensRequest.cs  GetAllTokensResponse.cs  GetApprovedForAllRequest.cs  GetApprovedForAllResponse.cs  GetBatchNftDossierRequest.cs  GetBatchNftDossierResponse.cs  GetContractConfigRequest.cs  GetContractConfigResponse.cs  GetContractInfoRequest.cs  GetContractInfoResponse.cs  GetImplementsNonTransferableTokensRequest.cs  GetImplementsNonTransferableTokensResponse.cs  GetImplementsTokenSubtypeRequest.cs  GetImplementsTokenSubtypeResponse.cs  GetInventoryApprovalsRequest.cs  GetInventoryApprovalsResponse.cs  GetIsTransferableRequest.cs  GetIsTransferableResponse.cs  GetIsUnwrappedRequest.cs  GetIsUnwrappedResponse.cs  GetMintersRequest.cs  GetMintersResponse.cs  GetNftDossierRequest.cs  GetNftDossierResponse.cs  GetNftInfoRequest.cs  GetNftInfoResponse.cs  GetNumTokensOfOwnerRequest.cs  GetNumTokensOfOwnerResponse.cs  GetNumTokensRequest.cs  GetNumTokensResponse.cs  GetOwnerOfRequest.cs  GetOwnerOfResponse.cs  GetPrivateMetadataRequest.cs  GetPrivateMetadataResponse.cs  GetRegisteredCodeHashRequest.cs  GetRegisteredCodeHashResponse.cs  GetRoyaltyInfoRequest.cs  GetRoyaltyInfoResponse.cs  (+9 more)
src/Tx/: AddMinterRequest.cs  AddMinterResponse.cs  ApproveAllRequest.cs  ApproveAllResponse.cs  ApproveRequest.cs  ApproveResponse.cs  BatchBurnNftRequest.cs  BatchBurnNftResponse.cs  BatchMintNftRequest.cs  BatchMintNftResponse.cs  BatchSendNftRequest.cs  BatchSendNftResponse.cs  BatchTransferNftRequest.cs  BatchTransferNftResponse.cs  BurnNftRequest.cs  BurnNftResponse.cs  ChangeAdminRequest.cs  ChangeAdminResponse.cs  InstantiateSnip721.cs  MakeOwnershipPrivateRequest.cs  MakeOwnershipPrivateResponse.cs  MintNftClonesRequest.cs  MintNftClonesResponse.cs  MintNftRequest.cs  MintNftResponse.cs  MsgSnip721.cs  RegisterReceiveNftRequest.cs  RegisterReceiveNftResponse.cs  RemoveMintersRequest.cs  RemoveMintersResponse.cs  RevealRequest.cs  RevealResponse.cs  RevokeAllRequest.cs  RevokeAllResponse.cs  RevokePermitRequest.cs  RevokePermitResponse.cs  RevokeRequest.cs  RevokeResponse.cs  SendNftRequest.cs  SendNftResponse.cs  (+16 more)
