<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>SecretNET.SNIP721 is a layer on top of the SecretNET client (for the Secret Network Blockchain) which supports all methods of the reference implementation of the SNIP721 contract. </Title>
		<Description>SecretNET.SNIP721 is a layer on top of the SecretNET client (for the Secret Network Blockchain) which supports all methods of the reference implementation of the SNIP721 contract.</Description>
		<Authors>Codemonkey</Authors>
		<Version>0.1.1</Version>
		<PackageProjectUrl>https://github.com/0xxCodemonkey/SecretNET.SNIP721</PackageProjectUrl>
		<PackageIcon>SecretNetwork_Logo.png</PackageIcon>
		<PackageReadmeFile>NuGet_README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/0xxCodemonkey/SecretNET.SNIP721</RepositoryUrl>
		<PackageTags>blockchain;privacy;NFT</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\NuGet_README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\resources\SecretNetwork_Logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SecretNET" Version="0.2.2" />
	</ItemGroup>

</Project>
